# checkinout

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  docker-run.sh  installable.bat  package-lock.json  package.json  pom.xml  run-cloud.sh  run-dev.bat  run-dev.sh  run-dock.bat  run-dock.sh  run-local.bat  run-win.bat
.github/workflows/: build-maven.yml  maven-build.yml  maven-publish.yml
.jpb/: persistence-units.xml
.run/: Clean and Install.run.xml  Run Spring boot app.run.xml  Run app on a container.run.xml
data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  chefs_laptop.err  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
frontend/styles/: chefs-dark-mode.css
src/container/: docker-compose.yml
src/main/java/it/vkod/: Application.java
src/main/java/it/vkod/api/: CheckController.java  ExportController.java  UserController.java
src/main/java/it/vkod/configs/: SecurityConfiguration.java
src/main/java/it/vkod/data/: Role.java
src/main/java/it/vkod/data/dto/: CheckDTO.java  ChecksGridData.java  ExportToPDF.java
src/main/java/it/vkod/data/entity/: Check.java  Course.java  Event.java  Training.java  User.java
src/main/java/it/vkod/data/generator/: DataGenerator.java
src/main/java/it/vkod/data/service/: CheckRepository.java  CheckService.java  EventRepository.java  UserRepository.java  UserService.java
src/main/java/it/vkod/models/dto/: CheckDetails.java
src/main/java/it/vkod/models/entities/: Check.java  CheckType.java  Course.java  Event.java  Role.java  User.java  UserRole.java
src/main/java/it/vkod/models/entity/: Check.java  Event.java  User.java
src/main/java/it/vkod/models/http/: CheckType.java  TrainingCode.java
src/main/java/it/vkod/repositories/: CheckRepository.java  CourseRepository.java  EventRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/it/vkod/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/it/vkod/services/: AdminService.java  AuthenticationService.java  CSVExporter.java  CheckService.java  CourseService.java  EmailService.java  ExcelExporter.java  ExportService.java  PDFExporter.java  QRExporter.java  UserService.java
src/main/java/it/vkod/services/exceptions/: CheckinoutException.java  ErrorNotificationHandler.java
src/main/java/it/vkod/services/flow/: AdminService.java  AuthenticationService.java  CheckService.java  EmailService.java  ExportService.java  SessionService.java  UserService.java
src/main/java/it/vkod/services/mappers/: CSVExporter.java  ExcelExporter.java  PDFExporter.java  QRExporter.java
src/main/java/it/vkod/utils/: CSVUtil.java  CryptoUtils.java  DataGenerator.java  ImageUtils.java  QRUtils.java  RecordUtils.java
src/main/java/it/vkod/views/: AdminLayout.java  AdminView.java  CheckSafeView.java  CheckView.java  CheckinView.java  CheckoutView.java  ChecksGrid.java  GenerateView.java  ImportView.java  LoginQRView.java  LoginView.java  PushyView.java  RegisterView.java  RemoteCheckinView.java  TemplateLayout.java  ValidateView.java
src/main/java/it/vkod/views/components/: CheckTypeSelectionLayout.java  CheckedUserLayout.java  EmbeddedPdfDocument.java  MessageListComponent.java  NotificationUtils.java  ScrollableHorizontalLayout.java  ScrollableVerticalLayout.java
src/main/java/it/vkod/views/desktop/: DesktopAdminView.java  DesktopAppLayout.java  DesktopCheckSafeView.java  DesktopCheckView.java  DesktopGenerateView.java  DesktopImportView.java  DesktopLoginView.java  DesktopRegisterView.java  DesktopRemoteCheckinView.java  DesktopValidateView.java
src/main/java/it/vkod/views/layouts/: CheckEventLayout.java  CheckTypeDialogLayout.java  CheckedUserLayout.java  CsvLayout.java  GuestCheckinLayout.java  GuestCheckoutLayout.java  MessageLayout.java  NotificationLayout.java  PdfLayout.java  PhysicalCheckinLayout.java  PhysicalCheckoutLayout.java  RegisterLayout.java  RemoteCheckinLayout.java  RemoteCheckoutLayout.java  ResponsiveLayout.java  SafeCheckinLayout.java  SafeCheckoutLayout.java  ScrollableHorizontalLayout.java  ScrollableVerticalLayout.java
src/main/java/it/vkod/views/mobile/: MobileAdminView.java  MobileAppLayout.java  MobileCheckSafeView.java  MobileCheckView.java  MobileRemoteCheckView.java  MobileTemplateLayout.java
src/main/java/it/vkod/views/pages/: AdminPage.java  CheckinDetailsPage.java  CheckinPage.java  CheckoutPage.java  DocumentPage.java  GeneratePage.java  HomePage.java  LoginPage.java  RegisterPage.java  SafeCheckinPage.java  SafeCheckoutPage.java  ValidatePage.java
src/main/java/it/vkod/views/pwa/: AdminView.java  AppLayoutBottomNavbar.java  BaseLayout.java  CheckRemoteView.java  CheckSafeView.java  CheckView.java  CheckinView.java  CheckoutView.java  DesktopLayout.java  GenerateView.java  HomeView.java  ImportView.java  (+10 more)
src/main/resources/: application.properties  application.yml  banner.txt  pdf-input.html  qr.sh  schema.sql
src/site/: pdf.xml
uml/: checkinout.uml  database.uml
(+1 files in other folders)
